# spring-msa-system

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/msa/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/msa/eurekaserver/: EurekaServerApplicationTests.java
product-process/: build.gradle  settings.gradle
product-process/src/main/java/com/msa/productprocess/: ProductProcessApplication.java
product-process/src/main/java/com/msa/productprocess/controller/: ProductController.java
product-process/src/main/java/com/msa/productprocess/entity/: Product.java
product-process/src/main/java/com/msa/productprocess/repository/: ProductRepository.java
product-process/src/main/java/com/msa/productprocess/service/: ProductService.java  ProductServiceImpl.java
product-process/src/main/resources/: application.properties
product-process/src/test/java/com/msa/productprocess/: ProductProcessApplicationTests.java
